cff-version: 1.2.0
message: "If you use banditry in your research, please cite it as below."
type: software
title: "banditry: an online learning framework with optimism-in-the-face-of-uncertainty and posterior-sampling agents"
authors:
  - family-names: Arsenyan
    given-names: Vahan
version: 0.3.1
date-released: 2026-07-22
doi: 10.5281/zenodo.21495325
license: MIT
repository-code: "https://github.com/VahanArsenian/banditry"
url: "https://github.com/VahanArsenian/banditry"
keywords:
  - bandits
  - contextual-bandits
  - bayesian-optimisation
  - gaussian-process
  - thompson-sampling
